<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Cha</title>
    <style>
        .container{
            width: 60%;
        }
        .purse {
            height: 160px;
            width: 160px;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-top: -80px;
            margin-left: -80px;
            -webkit-perspective: 1000;
            -webkit-box-reflect: below 0 linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0) 45%, hsla(0, 0%, 100%, 0.2));
            -webkit-filter: saturate(1.45) hue-rotate(2deg);
        }

        .coin {
            height: 160px;
            width: 160px;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: 50%;
            -webkit-animation: spin 4.5s infinite;
            -webkit-animation-timing-function: linear;
        }

        .coin .front,
        .coin .back {
            position: absolute;
            height: 160px;
            width: 160px;
            border-radius: 50%;
            background-size: cover;
        }

        .coin .front {
            -webkit-transform: translateZ(4px);
        }

        .coin .front .desc {
            position: relative;
            top: 55px;
            left: 40px;
            font-size: 2.5rem;
            font-weight: 700;
            color: hsl(51, 71%, 70%);
            background-color: transparent;
            text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);

        }
        

        .coin .back {
            -webkit-transform: translateZ(-4px) rotateY(180deg);
        }
        .coin .back .desc {
            position: relative;
            display: inline-block;
            top: 45px;
            left: 35px;
            text-align: center;
            margin: 0 auto;
            font-size: 1.2rem;
            font-weight: 600;
            color: hsl(51, 71%, 70%);
            background-color: transparent;
            text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);

        }


        .coin .side {
            -webkit-transform: translateX(72px);
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
        }

        .coin .side .spoke {
            height: 160px;
            width: 16px;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
        }

        .coin .side .spoke:before,
        .coin .side .spoke:after {
            content: '';
            display: block;
            height: 15.68274245px;
            width: 16px;
            position: absolute;
            -webkit-transform: rotateX(84.375deg);
            background: hsl(51, 71%, 70%);
            background: linear-gradient(to bottom, hsl(, 60%, 75%) 0%, hsl(42, 60%, 75%) 74%, hsl(42, 40%, 60%) 75%, hsl(42, 40%, 60%) 100%);
            background-size: 100% 3.48505388px;
        }

        .coin .side .spoke:before {
            -webkit-transform-origin: top center;
        }

        .coin .side .spoke:after {
            bottom: 0;
            -webkit-transform-origin: center bottom;
        }

        .coin .side .spoke:nth-child(16) {
            -webkit-transform: rotateY(90deg) rotateX(180deg);
        }

        .coin .side .spoke:nth-child(15) {
            -webkit-transform: rotateY(90deg) rotateX(168.75deg);
        }

        .coin .side .spoke:nth-child(14) {
            -webkit-transform: rotateY(90deg) rotateX(157.5deg);
        }

        .coin .side .spoke:nth-child(13) {
            -webkit-transform: rotateY(90deg) rotateX(146.25deg);
        }

        .coin .side .spoke:nth-child(12) {
            -webkit-transform: rotateY(90deg) rotateX(135deg);
        }

        .coin .side .spoke:nth-child(11) {
            -webkit-transform: rotateY(90deg) rotateX(123.75deg);
        }

        .coin .side .spoke:nth-child(10) {
            -webkit-transform: rotateY(90deg) rotateX(112.5deg);
        }

        .coin .side .spoke:nth-child(9) {
            -webkit-transform: rotateY(90deg) rotateX(101.25deg);
        }

        .coin .side .spoke:nth-child(8) {
            -webkit-transform: rotateY(90deg) rotateX(90deg);
        }

        .coin .side .spoke:nth-child(7) {
            -webkit-transform: rotateY(90deg) rotateX(78.75deg);
        }

        .coin .side .spoke:nth-child(6) {
            -webkit-transform: rotateY(90deg) rotateX(67.5deg);
        }

        .coin .side .spoke:nth-child(5) {
            -webkit-transform: rotateY(90deg) rotateX(56.25deg);
        }

        .coin .side .spoke:nth-child(4) {
            -webkit-transform: rotateY(90deg) rotateX(45deg);
        }

        .coin .side .spoke:nth-child(3) {
            -webkit-transform: rotateY(90deg) rotateX(33.75deg);
        }

        .coin .side .spoke:nth-child(2) {
            -webkit-transform: rotateY(90deg) rotateX(22.5deg);
        }

        .coin .side .spoke:nth-child(1) {
            -webkit-transform: rotateY(90deg) rotateX(11.25deg);
        }

        .coin.skeleton .front,
        .coin.skeleton .back {
            display: none;
        }

        .coin.skeleton .side,
        .coin.skeleton .side .spoke,
        .coin.skeleton .side .spoke:before,
        .coin.skeleton .side .spoke:after {
            -webkit-backface-visibility: visible;
        }

        .coin.skeleton .side .spoke {
            background: rgba(170, 170, 170, 0.1);
        }

        .coin.skeleton .side .spoke:before {
            background: rgba(255, 170, 170, 0.2);
        }å

        .coin.skeleton .side .spoke:after {
            background: rgba(204, 204, 255, 0.2);
        }

        body {
            background-color: #000;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(360deg);
            }
        }

        .coin .front {
            background-color: hsl(49, 100%, 85%);
        }

        .coin .back {
            background-color: hsl(49, 100%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">
    <!-- The Coin -->
    <div class="purse">
        <div class="coin">
            <div class="front"><span class="desc">식권</span></div>
            <div class="back"><span class="desc">어디든<br>사용<br>가능합니다</span></div>
            <div class="side">
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
            </div>
        </div>
    </div>
</div>
</body>

</html>